package annotations;

/**
 * Перечисление, определяющее режим включения/исключения полей в генерируемой строке.
 */
public enum ToStringMode {
    /**
     * Включить поле в строковое представление
     */
    YES,

    /**
     * Исключить поле из строкового представления
     */
    NO
}